   
        
        
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>My Customers</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Customer" title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:30%;">Name</th>
    <th style="width:60%;">Item</th>
    <th style="width:10%;">Qty</th>
  </tr>
  <tr>
        
       
        <tr class="item" ng-repeat="value in DB">

          <td>{{value.cname11}}</td>
          <td><img src="{{value.desc11}}" alt="items" width="200" height="200">
</td>
          <td>{{value.name11}}</td>  </tr>
          
      
          



   
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>





<div ng-app>


  <div class="tab-content" ng-class="{'active': activeTab != 2}">
    <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Angular Crud Firebase</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://www.w3schools.com/lib/w3.js"></script>
<html>
  <head>

  </head>
  <body ng-app="app" ng-controller="appCtrl"   >
 
 
 
   
  
    
   
    

 
    
 <script 
         
         src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js"></script>
 <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/0.9.2/angularfire.min.js"></script>
  </body>
</html>
<!-- partial -->
  <script>  angular.module('app',["firebase" ])
.controller('appCtrl',function($scope,$firebase){
  
  
  var ref = new Firebase("https://notes-12519-default-rtdb.firebaseio.com/location");
        var sync = $firebase(ref);


  $scope.DB = sync.$asArray();
  
  $scope.titulo='Demo Angular';
  $scope.generos=['Femenino','Masculino']
 
  
  $scope.app={nombre:'',apellidos:'',genero:'',edad:''}
  
  
  $scope.add=function(){
    $scope.DB.$add($scope.app);
    $scope.app={nombre:'',apellidos:'',genero:'',edad:''}
  
  }
  
  $scope.edit=function(value){
    $scope.app=value
  }
  $scope.delete=function(item){
    $scope.DB.$remove(item)
  }
  
  
 
})</script>

</body>
</html>

  </div>

  <div class="tab-content" ng-class="{'active': activeTab == 2}">
    <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Angular Crud Firebase</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://www.w3schools.com/lib/w3.js"></script>
<html>
  <head>

  </head>
  <body ng-app="app" ng-controller="appCtrl"   >
 
 
 
   
  
    
   
    

 
    
 <script 
         
         src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js"></script>
 <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/0.9.2/angularfire.min.js"></script>
  </body>
</html>
<!-- partial -->
  <script>  angular.module('app',["firebase" ])
.controller('appCtrl',function($scope,$firebase){
  
  
  var ref = new Firebase("https://notes-12519-default-rtdb.firebaseio.com/location");
        var sync = $firebase(ref);


  $scope.DB = sync.$asArray();
  
  $scope.titulo='Demo Angular';
  $scope.generos=['Femenino','Masculino']
 
  
  $scope.app={nombre:'',apellidos:'',genero:'',edad:''}
  
  
  $scope.add=function(){
    $scope.DB.$add($scope.app);
    $scope.app={nombre:'',apellidos:'',genero:'',edad:''}
  
  }
  
  $scope.edit=function(value){
    $scope.app=value
  }
  $scope.delete=function(item){
    $scope.DB.$remove(item)
  }
  
  
 
})</script>

</body>
</html>
  </div>

</div>